{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@components/*" : ["src/components/*"],
      "@analytics/*": ["src/analytics/*"],
      "@assets/*": ["src/assets/*"],
      "@context/*": ["src/context/*"],
      "@pages/*": ["src/pages/*"],
      "@style/*": ["src/style/*"],
      "@types/*": ["types/*"],
      "@utils/*": ["utils/*"],
      "@hooks/*": ["src/hooks/*"],
      "@server/*" : ["../server/src/*"],
      "@cat/*": ["../../packages/types/src/types/cat"],
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "server"]
}
