{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "node",
        "outDir": "dist",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": false,
        "noEmitOnError": true,
        "baseUrl": ".",
        "paths": {
            "@notifications/*": [
                "server/services/notifications/*"
            ],
            "@services/*": [
                "server/services/*"
            ],
            "@middleware/*": [
                "server/middleware/*"
            ],
            "@models/*": [
                "models/*"
            ],
            "@customTypes/*": [
                "src/types/*"
            ]
        }
    },
    "include": [
        "server/**/*",
        "models/**/*",
        "src"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}